MONGODB_HOST="cluster0.70g7onm.mongodb.net"
MONGODB_USER="noah"
MONGODB_PASSWORD="ks7kzeWqkXXAxlCb"
MONGODB_DATABASE="2537Assignment1"
MONGODB_SESSION_SECRET='aw456789-iold-t546-yuh8-y7t65drthvbm'
NODE_SESSION_SECRET='cfb5nbtf-fd56-jm21-gfb7-5ybgu67vchjm'